<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="font-family:Verdana;color:#aaaaaa;padding: 78px;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <div class="row">
        <div class="col-sm-11">
  <h1>RRM Shop </h1>
            </div>
        <div class="col-sm-1">
            <a href="#">SignIn</a>
        </div>
        </div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Cart</a>
    <a href="#">BuyNow</a>
    <a href="#">Orders</a>
  </div>

<div class="main">
 <div class="row">
  <div class="col-sm-4">
   <img src="motoc.jfif"/>Moto C
  </div>
  <div class="col-sm-4">
   <img src="motoe6.jfif"/>Moto E6
  </div>
  <div class="col-sm-4">
   <img src="motogplus.jfif"/>Moto G Plus
  </div>
</div>
 <div class="row">
  <div class="col-sm-4">
   <img src="motox.jfif"/>Moto x
  </div>
  <div class="col-sm-4">
   <img src="motog7.jfif"/>Moto g7
  </div>
  <div class="col-sm-4">
   <img src="motoz.jfif"/>Moto z
  </div>
</div>
</div>

  <div class="right">
    <h2>Branches</h2>
    <p>Ramanathapuram,Madurai,Chennai</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright R2MSite.com</div>

</body>
</html>
